print ('введите 2 целых числа в уравнение ax+b вместо значений a,b соответственно: ')
a=int(input())
b=int(input())
if a != 0:
    print ('уравнение имеет 1 корень')
if a==0 and b==0:
    print('уравнение имеет бесконечно много корней')
if a==0 and b!= 0:
    print ('нет решений')
