print ('введите координаты X и Y точки: ')
x=int(input())
y=int(input())
if (x>0) and (y>0):
    print('точка находится в первой координатной четверти')
if (x<0) and (y>0):
    print('точка находится во второй координатной четверти')
if (x<0) and (y<0):
    print('точка находится в третьей координатной четверти')
if (x>0) and (y<0):
    print('точка находится в четвертой координатной четверти')
if x==0 or y==0:
    print('точка находится на координатных осях')