A=int(input("Введите количество домов на улице "))
I = 0
P = 0
H = 0
while True:
    fam = str(input(f'"В доме {H+1} живут Ивановы или Петровы?"'))
    if fam =="I":
        I+=1
    if fam =="P":
        P+=1
    H+=1
    if H==A:
        break
print("в ",I," домах проживают Ивановы")
print("в ",P," домах проживают Петровы")